<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact - Man City</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Manchester City</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav ms-auto">
        <a class="nav-link" aria-current="page" href="/index.html">Home</a>
        <a class="nav-link" href="/profile.html">Profile</a>
        <a class="nav-link" href="/gallery.html">Gallery</a>
        <a class="nav-link active" href="/contact.html">Contact</a>
      </div>
    </div>
  </div>
</nav>
<div class="container mt-4">
    <div class="row">
      <div class="col-md-8">
        <h1>Contact Manchester City</h1>
        <form>
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" placeholder="Enter your name">
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Enter your email address">
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea class="form-control" id="message" rows="6"></textarea>
          </div>
          <button onclick="myFunction()" type="submit" class="btn btn-primary">Send</button>

          <script>
            function myFunction() {
              alert("Pesan kamu sudah terkirim!");
            }
            </script>
        </form>
      </div>
      <div class="col-md-4">
        <h2>Manchester City</h2>
        <p>
          Etihad Stadium<br>
          Ashton New Road<br>
          Manchester<br>
          M11 3FF<br>
          United Kingdom
        </p>
        <p>
          Phone: <span class="phone">+44 (0)161 444 1894</span><br>
          Email: <span class="email">fanservices@mcfc.co.uk</span>
        </p>
        <script>
          $(document).ready(function() {
            // Menyalin nomor telepon saat diklik
            $('.phone').click(function() {
              copyToClipboard($(this).text());
            });
        
            // Menyalin alamat email saat diklik
            $('.email').click(function() {
              copyToClipboard($(this).text());
            });
        
            // Fungsi untuk menyalin teks ke clipboard
            function copyToClipboard(text) {
              // Membuat elemen input sementara untuk menyalin teks
              var temp = $('<input>');
              $('body').append(temp);
              temp.val(text).select();
              document.execCommand('copy');
              temp.remove();
              // Memberikan feedback kepada pengguna
              alert('Teks berhasil disalin ke clipboard: ' + text);
            }
          });
        </script>
        <style>
          .phone, .email {
            color: blue;
          }
        </style>
      </div>
    </div>
  </div>


</body>
</html>