<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gallery - Man City</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Manchester City</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav ms-auto">
        <a class="nav-link" aria-current="page" href="/index.html">Home</a>
        <a class="nav-link" href="/profile.html">Profile</a>
        <a class="nav-link active" href="/gallery.html">Gallery</a>
        <a class="nav-link" href="/contact.html">Contact</a>
      </div>
    </div>
  </div>
</nav>

<br>


<div class="container">
  <h2>Goalkeepers</h2>
  <br>
  <div class="row">
    <div class="col-md-6 col-lg-3">
      <div class="card border-0 mb-4">
        <img src="img/img1.png" class="card-img-top" alt="gambar 1">
        <div class="card-body text-center">
          <h5 class="card-title">Stefan Ortega Moreno</h5>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-3">
      <div class="card border-0 mb-4">
        <img src="img/img2.png" class="card-img-top" alt="gambar 2">
        <div class="card-body text-center">
          <h5 class="card-title">Ederson</h5>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-3">
      <div class="card border-0 mb-4">
        <img src="img/img3.png" class="card-img-top" alt="gambar 3">
        <div class="card-body text-center">
          <h5 class="card-title">Zack Steffen</h5>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-3">
      <div class="card border-0 mb-4">
        <img src="img/img4.png" class="card-img-top" alt="gambar 4">
        <div class="card-body text-center">
          <h5 class="card-title">Scott Carson</h5>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <h2>Defender</h2>
  <br>
  <div class="row">
    <div class="col-md-6 col-lg-3">
      <div class="card border-0 mb-4">
        <img src="img/img5.png" class="card-img-top" alt="gambar 5">
        <div class="card-body text-center">
          <h5 class="card-title">Kyle Walker</h5>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-3">
      <div class="card border-0 mb-4">
        <img src="img/img6.png" class="card-img-top" alt="gambar 6">
        <div class="card-body text-center">
          <h5 class="card-title">Ruben Dias</h5>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-3">
      <div class="card border-0 mb-4">
        <img src="img/img7.png" class="card-img-top" alt="gambar 7">
        <div class="card-body text-center">
          <h5 class="card-title">John Stones</h5>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-3">
      <div class="card border-0 mb-4">
        <img src="img/img8.png" class="card-img-top" alt="gambar 8">
        <div class="card-body text-center">
          <h5 class="card-title">Nathan Ake</h5>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 col-lg-3">
      <div class="card border-0 mb-4">
        <img src="img/img9.png" class="card-img-top" alt="gambar 9">
        <div class="card-body text-center">
          <h5 class="card-title">João Cancelo</h5>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-3">
      <div class="card border-0 mb-4">
        <img src="img/img10.png" class="card-img-top" alt="gambar 10">
        <div class="card-body text-center">
          <h5 class="card-title">Aymeric Laporte</h5>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-3">
      <div class="card border-0 mb-4">
        <img src="img/img11.png" class="card-img-top" alt="gambar 11">
        <div class="card-body text-center">
          <h5 class="card-title">Sergio Gomez</h5>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-3">
      <div class="card border-0 mb-4">
        <img src="img/img12.png" class="card-img-top" alt="gambar 12">
        <div class="card-body text-center">
          <h5 class="card-title">Manuel Akanji</h5>
        </div>
      </div>
    </div>
  </div>
</div>


</body>
</html>