<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home - Man City</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>  
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Manchester City</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav ms-auto">
        <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
        <a class="nav-link" href="/profile.html">Profile</a>
        <a class="nav-link" href="/gallery.html">Gallery</a>
        <a class="nav-link" href="/contact.html">Contact</a>
      </div>
    </div>
  </div>
</nav>

<!-- Main content -->
<div class="container">
  <div class="row">
    <div class="col-md-8"><br>
      <div class="card">
        <img
          class="card-img-top"
          src="img/home.png"
          alt="Card image cap"
        />
        <div class="card-body">
          <h5 class="card-title">GUNDOGAN PAYS TRIBUTE TO INSPIRATIONAL WOMEN IN HIS LIFE</h5>
          <p class="card-text">
            The German international has been heavily influenced by family members, 
            especially his mother.
          <a href="#" class="btn btn-primary">Read more</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <br>
      <div class="card">
        <div class="card-header">
          <h5 class="mb-0">Info Pembuat</h5>
        </div>
        <div class="card-body">
          <p class="card-text">Nama : Husni Mubarok Ramadhan</p>
          <p class="card-text">NIM : J0303211153</p>
          <p class="card-text">Kelas : A-P1</p>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <h5 class="mb-0">Next Match</h5>
        </div>
        <div class="card-body">
          <p class="card-text">Date: 10 March 2023</p>
          <p class="card-text">Opponent: Liverpool</p>
          <p class="card-text">Location: Anfield</p>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <h5 class="mb-0">Next Match</h5>
        </div>
        <div class="card-body">
          <p class="card-text">Date: 15 March 2023</p>
          <p class="card-text">Opponent: Tottenham Hotspur</p>
          <p class="card-text">Location: Etihad Stadium</p>
        </div>
      </div>
    </div>
  </div>
</div>


</body>
</html>