<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	
	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <title>Daftar Mahasiswa</title>
  </head>
  <body>
	<div class="container">
		<h1>Daftar Mahasiswa</h1>
		<table class="table table-striped table-hover table-bordered">
		  <thead class="table-dark">
			<tr>
			  <th scope="col">No.</th>
			  <th scope="col">NIM</th>
			  <th scope="col">NAMA</th>
			</tr>
		  </thead>
		  <tbody></tbody>
		</table>
		<div class="row">
			<div class="col-sm-2">
				<img class="img-thumbnail" src="img/blank.jpg" id="foto">
			</div>
			<div class="col-sm-10">
				<form>
					<div class="mb-3">
						<label class="form-label">NIM</label>
						<input type="text" class="form-control" id="nim">
					</div>
					<div class="mb-3">
						<label class="form-label">Nama</label>
						<input type="text" class="form-control" id="nama">
					</div>
					<button type="button" class="btn btn-primary" id="prev" disabled>Prev</button>
					<button type="button" class="btn btn-primary" id="next" disabled>Next</button>
				</form>
			</div>
		</div>
	</div>

    <!-- Optional JavaScript; choose one of the two! -->
	<script src="json.js"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>